# Clicker

./: .gitignore  Clicker.sln  LICENSE  Readme.md
Clicker.Blazor/: Program.cs  Startup.cs  _Imports.razor
Clicker.Blazor/Pages/: Index.razor
Clicker.Blazor/Properties/: launchSettings.json
Clicker.Blazor/Shared/: MainLayout.razor  NavMenu.razor  Total.razor
Clicker.Blazor/wwwroot/: index.html
Clicker.Data/: Clicker.Data.csproj  InMemoryRepository.cs
Clicker.Domain/Data/: Automator.cs
Clicker.Domain/Model/: Model.cs
Clicker.Engine/: ClickerEngine.cs
Clicker.Library/: Clicker.Library.csproj  ClickerEngine.cs
Clicker.Library/Data/: AutomatorCollection.cs
Clicker.Library/Interfaces/: IClickerRepository.cs
Clicker.Library/Model/: Player.cs
Clicker.Library/Models/: Automator.cs  Player.cs
Clicker.Library/Repositories/: InMemoryRepository.cs
Clicker.Library/Services/: Automator.cs  AutomatorCollection.cs
Clicker.Tests/: AutomatorCollectionTest.cs  AutomatorTest.cs  AutomatorTest.json  Clicker.Tests.csproj  InMemoryPlayerRepository.cs  RepositoryTests.cs  UnitTest1.cs
