<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clicker.Library\Clicker.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InMemoryPlayerRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutomatorTest.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AutomatorTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>Clicker.Tests.AutomatorTest.json</LogicalName>
    </Content>
  </ItemGroup>
</Project>
